<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #e9e9e9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.windowWorkshop">
   <children>
      <Pane prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #35a8e1;">
         <children>
            <Button fx:id="titleBtn" layoutX="84.0" mnemonicParsing="false" onAction="#sceneHome" style="-fx-background-color: #35a8e1;" text="Lingus" textFill="WHITE">
               <font>
                  <Font name="Candara" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="decoBtn" layoutX="1029.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneConnect" onMouseEntered="#mouseOverDeco" onMouseExited="#mouseExitDeco" style="-fx-background-radius: 30; -fx-background-color: #35a8e1;" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="homeBtn" layoutX="254.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneHome" onMouseEntered="#mouseOverHome" onMouseExited="#mouseExitHome" style="-fx-background-radius: 30; -fx-background-color: #35a8e1;" text="Accueil" textFill="WHITE">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="magBtn" layoutX="358.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneMag" onMouseEntered="#mouseOverMag" onMouseExited="#mouseExitMag" style="-fx-background-radius: 30; -fx-background-color: #35a8e1;" text="Magazine" textFill="WHITE">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="workshopBtn" layoutX="485.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneWorkshop" onMouseEntered="#mouseOverWorkshop" style="-fx-background-radius: 30; -fx-background-color: white;" text="Atelier" textFill="#35a8e1">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="toolsBtn" layoutX="580.0" layoutY="14.0" mnemonicParsing="false" onAction="#sceneTools" onMouseEntered="#mouseOverTools" onMouseExited="#mouseExitTools" style="-fx-background-radius: 30; -fx-background-color: #35a8e1;" text="Outils" textFill="WHITE">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="profBtn" layoutX="907.0" layoutY="16.0" mnemonicParsing="false" onAction="#sceneProfile" onMouseEntered="#mouseOverProf" onMouseExited="#mouseExitProf" style="-fx-background-radius: 30; -fx-background-color: #35a8e1;" text="Profil" textFill="WHITE">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="110.0" layoutY="110.0" prefHeight="860.0" prefWidth="680.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="182.0" layoutY="14.0" text="Choisissez votre exercice">
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
            </Label>
            <Button layoutX="229.0" layoutY="490.0" mnemonicParsing="false" onAction="#exe3" style="-fx-background-radius: 30;" text="Choix multiple">
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="243.0" layoutY="170.0" mnemonicParsing="false" onAction="#exe1" style="-fx-background-radius: 30;" text="Texte à trou">
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="184.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-radius: 30;" text="Compréhension orale">
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
            </Button>
            <Button layoutX="257.0" layoutY="650.0" mnemonicParsing="false" style="-fx-background-radius: 30;" text="Méli-mélo">
               <font>
                  <Font name="Candara" size="30.0" />
               </font>
            </Button>
            <Label layoutX="49.0" layoutY="666.0" text="Bientôt disponible :">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="830.0" layoutY="110.0" prefHeight="430.0" prefWidth="340.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="51.0" layoutY="25.0" text="Avancée exercices">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="dailyCircle" layoutX="70.0" layoutY="170.0" prefHeight="200.0" prefWidth="200.0" progress="1.0" style="-fx-background-radius: 30;" />
            <Label layoutX="100.0" layoutY="70.0" text="quotidiens">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
