<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #e9e9e9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.workshopRes">
   <children>
      <Pane layoutX="123.0" layoutY="46.0" prefHeight="923.0" prefWidth="1034.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <ProgressBar fx:id="progBar" layoutX="57.0" layoutY="42.0" prefHeight="18.0" prefWidth="920.0" progress="1.0" />
            <Button layoutX="865.0" layoutY="852.0" mnemonicParsing="false" onAction="#endExe" style="-fx-background-radius: 30;" text="Continuer">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutY="160.0" prefWidth="1034.0" text="Exercice fini">
               <font>
                  <Font name="Ubuntu" size="50.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="325.0" text="Bonne(s) réponse(s) :">
               <font>
                  <Font name="Ubuntu" size="40.0" />
               </font>
            </Label>
            <Label fx:id="nbRep" layoutX="689.0" layoutY="325.0" text="3">
               <font>
                  <Font name="Ubuntu" size="40.0" />
               </font>
            </Label>
            <Label layoutX="709.0" layoutY="325.0" text="/">
               <font>
                  <Font name="Ubuntu" size="40.0" />
               </font>
            </Label>
            <Label layoutX="720.0" layoutY="325.0" text="5">
               <font>
                  <Font name="Ubuntu" size="40.0" />
               </font>
            </Label>
            <Label fx:id="note" alignment="CENTER" contentDisplay="CENTER" layoutY="628.0" prefHeight="48.0" prefWidth="1034.0" text="Not bad">
               <font>
                  <Font name="Ubuntu" size="40.0" />
               </font>
            </Label>
            <ImageView fx:id="star1" fitHeight="48.0" fitWidth="55.0" layoutX="357.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Stars/GoldStar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star4" fitHeight="48.0" fitWidth="55.0" layoutX="597.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Stars/BlackStar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star2" fitHeight="48.0" fitWidth="55.0" layoutX="437.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Stars/GoldStar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star3" fitHeight="48.0" fitWidth="55.0" layoutX="517.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Stars/GoldStar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star5" fitHeight="48.0" fitWidth="55.0" layoutX="677.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Stars/BlackStar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
